Features:
	1. GUI to demo the Encryption and Decryption.
	
	2. Implementation of the SecureTextBox.
			This allows masking of password when being entered.
			This allows for the storage of an encrypted password and not a plaintext password. - very safe!
	
sheldon@lucidworx.co.za	